
<html>
<head>
	<title>Aklan | Philippines</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta name="viewpoint" content="width-device-width,initial-scale=1.0">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<style>
*{


padding: 0;
margin: 0;

}

.header{

height: 100%;
background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(webpages/image/background2.jpg);
background-size: cover;
background-position: center;
background-attachment: fixed;
padding-top: 20px;
text-align: center;
color: #fff;
}
.header img{
	width:50px;
}

.header h1{
	padding-top:260px;
	padding-bottom: 0;
	font-size: 55px;
}
.header p{
	margin: 18px 0;
}

.form-control{
	border: 0 !important;
	border-radius: 30px !important;
	margin:2px;
	box-shadow: none !important;
}
.features{
	padding: 100px 0;
}
h1{
	font-family: 'Courier New', Courier, monospace;
	font-size: 20px; 
	text-align: center;
	padding-bottom: 30px;
	color: whitesmoke;
}
h1:hover{
	color: #68b933;
	font-size: 30px;
	transition: color .5s;
}



.feature-img img{
	width:100%;
}
.price{
	width: 70px;
	height: 50px;
	background:#4CAF50;
	color:#fff;
	font-weight:600;
	border-radius: 70%;
	padding:10px;
	box-shadow: 0 0 100px 1px rgba(37,73,214,0.18) ;  
	position: absolute;
	left: 20px;
	bottom: -25px;
    
}
.feature-img{
	position: relative; 
}
.rating{
	padding: 3px;
	float: right;
	background: #fff;
	bottom: -1px;
	right: 0;
	position: absolute; 
}
.features .fa{
	font-size: 15px;
	color: #4CAF50;
}
.feature-details{
	padding : 20px;
	text-align: justify;
}
.feature-details h4{
	font-weight: 600;
	margin-top: 20px;
}
.feature-details .fa{
	margin-right: 5px;
}
.feature-box{
	box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
	margin-bottom: 30px;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
	font-size:20px;
}
button:hover {
    opacity: 0.8;
}


body {
	width: 100vw;
	height: 100vh;
	text-align: center;
}

.me {
	width: 190px;
	padding: 5px;
	border-radius: 50%;
	background-color: #4CAF50;
	margin-top: 100px;
}
h2 {
	font-size: 40px;
	padding-top: 20px;
	font-family: 'Fredoka One', cursive;
}
.about_me{
	line-height: 30px;
	font-size: 20px;
	font-family: sans-serif;
	color: #444;
	padding-top: 20px;
}

.icon ion-icon {
	font-size: 25px;
	padding: 10px;
	color: #4CAF50;
	border-radius: 50%;
	background-color: #dcd4d4ad;
	margin: 20px 5px;
	cursor: pointer;
}
.icon ion-icon:hover {
	background-color: #4CAF50;
	color: #fff;
}
.btn2 {
	width: 250px;
	height: 55px;
	background-color: transparent;
	border: 2px solid #4CAF50;
	font-size: 18px;
	color: #4CAF50;
	border-radius: 50px;
	cursor: pointer;
	font-weight: bold;
}
.btn2:hover{
	background-color: #4CAF50;
	color: #fff;
}

.card{
	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: 210px 210px 80px;
	grid-template-areas: "image" "text" "stats";

	font-family: roboto;
	border-radius: 18px;
	background: #fff;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
	text-align: center;
}

</style>

<body>




<section class="header">
	<a href="index.html">
		<img src="webpages/image/left.png" style="float: left;" height="50 rem" width="10 rem">
	</a>
	
	

<div class="container">
	
	
  
</div>

</div>

<h1>Aklan</h1>
</section>


<section class="features">
	<h2>Featured Distinations</h2>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="feature-box">
					<div class="feature-img">
					<img src="webpages/image/boracay2.jpg">
					<div class="price">
						<p>₱6,999</p>
						</div>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>

								
								
							</div>
						</div>
						<div class="feature-details">
							<h4>Boracay Islands</h4>
							<p>When it comes to white sand beaches in the Philippines, the world-famous Boracay Island in Aklan is always at the top of the must-visit list of publications and travelers. But there’s more to the province of Aklan than just the white sand beaches of Boracay. </p>
							<div>
								<span><i class="fa fa-map-marker"></i>Barangay Balabag, Boracay Island, Malay, Aklan</span>
							</div>
				</div>
	</div>
</div>

<div class="col-md-4">
	<div class="feature-box">
					<div class="feature-img">
					<img src="webpages/image/hinugtan.jpg">
					<div class="price">
						<p>₱1,200</p>
						</div>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>

								
								
							</div>
						</div>
						<div class="feature-details">
							<h4>Hinugtan Beach</h4>
							<p>Situated just 20km away from White Beach, Boracay, Hinugtan is a private enclave in Buruanga with soft and powdery white sand just as stunning as the famed Boracay island.</p>
							<div>
								<span><i class="fa fa-map-marker"></i>Hinugtan, Buruanga, Philippines </span>
								
							</div>
				</div>
	</div>
</div>

<div class="col-md-4">
	<div class="feature-box">
					<div class="feature-img">
					<img src="webpages/image/hurom.jpg">
					<div class="price">
						<p>₱20</p>
						</div>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<i class="fa fa-star-o"></i>

								
								
							</div>
						</div>
						<div class="feature-details">
							<h4> Hurom-Hurom Cold Spring</h4>
							<p>a hidden tourist spot in Nabas, Aklan. It has wading pools naturally flowing from the mountaintop. The water from the spring is cold enough to refresh you on a hot and humid day. You can even soak your water bottles in just a few minutes to drink iced cold water.</p>
							<div>
								<span><i class="fa fa-map-marker"></i>Nabas, Aklan</span>
							</div>
				</div>
	</div>
</div>
</div>
</div>



<h2><a href="safety-guide.html">Click here to visit our Safety guide</a></h2>

      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</section>


