
<html>
<head>
	<title>Bicol  | Philippines</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta name="viewpoint" content="width-device-width,initial-scale=1.0">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<style>
*{


padding: 0;
margin: 0;

}

.header{

height: 100%;
background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(webpages/image/background.jpg);
background-size: cover;
background-position: center;
background-attachment: fixed;
padding-top: 20px;
text-align: center;
color: #fff;
}
.header img{
	width:50px;
}

.header h1{
	padding-top:260px;
	padding-bottom: 0;
	font-size: 55px;
}
.header p{
	margin: 18px 0;
}

.form-control{
	border: 0 !important;
	border-radius: 30px !important;
	margin:2px;
	box-shadow: none !important;
}
.features{
	padding: 100px 0;
}
h1{
	font-family: 'Courier New', Courier, monospace;
	font-size: 20px; 
	text-align: center;
	padding-bottom: 30px;
	color: whitesmoke;
}
h1:hover{
	color: #68b933;
	font-size: 30px;
	transition: color .5s;
}

.feature-img img{
	width:100%;
}
.price{
	width: 50px;
	height: 50px;
	background:#4CAF50;
	color:#fff;
	font-weight:600;
	border-radius: 50%;
	padding:10px;
	box-shadow: 0 0 100px 1px rgba(37,73,214,0.18) ;  
	position: absolute;
	left: 20px;
	bottom: -25px;
}
.feature-img{
	position: relative; 
}
.rating{
	padding: 3px;
	float: right;
	background: #fff;
	bottom: -1px;
	right: 0;
	position: absolute; 
}
.features .fa{
	font-size: 15px;
	color: #4CAF50;
}
.feature-details{
	padding : 20px;
	text-align: justify;
}
.feature-details h4{
	font-weight: 600;
	margin-top: 20px;
}
.feature-details .fa{
	margin-right: 5px;
}
.feature-box{
	box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
	margin-bottom: 30px;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
	font-size:20px;
}
button:hover {
    opacity: 0.8;
}


body {
	width: 100%;
	height: 100vh;
	text-align: center;
}

.me {
	width: 190px;
	padding: 5px;
	border-radius: 50%;
	background-color: #4CAF50;
	margin-top: 100px;
}
h2 {
	font-size: 40px;
	padding-top: 20px;
	font-family: 'Fredoka One', cursive;
}
.about_me{
	line-height: 30px;
	font-size: 20px;
	font-family: sans-serif;
	color: #444;
	padding-top: 20px;
}

.icon ion-icon {
	font-size: 25px;
	padding: 10px;
	color: #4CAF50;
	border-radius: 50%;
	background-color: #dcd4d4ad;
	margin: 20px 5px;
	cursor: pointer;
}
.icon ion-icon:hover {
	background-color: #4CAF50;
	color: #fff;
}
.btn2 {
	width: 250px;
	height: 55px;
	background-color: transparent;
	border: 2px solid #4CAF50;
	font-size: 18px;
	color: #4CAF50;
	border-radius: 50px;
	cursor: pointer;
	font-weight: bold;
}
.btn2:hover{
	background-color: #4CAF50;
	color: #fff;
}
</style>

<body>




	<section class="header">
		<a href="index.html">
			<img src="webpages/image/left.png" style="float: left;" height="50 rem" width="10 rem">
		</a>
		

<div class="container">
	
	
  
</div>

</div>

<h1>Bicol Region</h1>
</section>


<section class="features">
	<h2>Featured Distinations</h2>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="feature-box">
					<div class="feature-img">
					<img src="webpages/image/cagsawa.jpg">
					<div class="price">
						<p>₱50</p>
						</div>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>

								
								
							</div>
						</div>
						<div class="feature-details">
							<h4>Cagsawa Ruins</h4>
							<p>In 1814, Mayon Volcano recorded its most violent eruption, completely burying the entire town of Cagsawa by fast-flowing volcanic matter, except for the belfry. But unlike any other beautiful place in the Philippines, this once lively town had to go through such tragedy for it to be one of the most popular Albay tourist spots in Daraga.</p>
							<div>
								<span><i class="fa fa-map-marker"></i>Daraga, Albay</span>
							</div>
				</div>
	</div>
</div>

<div class="col-md-4">
	<div class="feature-box">
					<div class="feature-img">
					<img src="webpages/image/sumlang.jpg">
					<div class="price">
						<p>₱20 </p>
						</div>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<i class="fa fa-star-o"></i>

								
								
							</div>
						</div>
						<div class="feature-details">
							<h4>Sumlang Lake</h4>
							<p>If you're looking to witness 360-degree views of Mayon Volcano without the hassle of tourist crowds, Sumlang Lake is your safest bet. A calm and relaxing destination to travel around, this enchanting attraction boasts an unobstructed panorama of the world-renowned conically shaped volcano.</p>
							<div>
								<span><i class="fa fa-map-marker"></i>Barangay Sumlang, Camalig  Albay</span>
								
							</div>
				</div>
	</div>
</div>

<div class="col-md-4">
	<div class="feature-box">
					<div class="feature-img">
					<img src="webpages/image/daraga.JPG">
					<div class="price">
						<p>FREE</p>
						</div>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<i class="fa fa-star-o"></i>

								
								
							</div>
						</div>
						<div class="feature-details">
							<h4>Daraga Church</h4>
							<p>Daraga Church sits on top of a hill overlooking Mount Mayon Volcano and is considered a religious landmark in Legazpi, Albay. A must-visit for first-time visitors in Bicol's regional center, walking down its halls feels like a short journey through history, religion, and design.</p>
							<div>
								<span><i class="fa fa-map-marker"></i> Sta. Maria Street, Daraga, Albay</span>
							</div>
				</div>
	</div>
</div>
</div>
</div>

<h2><a href="safety-guide.html">Click here to visit our Safety guide</a></h2>

      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</section>


