
<html>
<head>
	<title>Palawan | Philippines</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta name="viewpoint" content="width-device-width,initial-scale=1.0">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<style>
*{


padding: 0;
margin: 0;

}

.header{

height: 100%;
background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(webpages/image/wow.jpg);
background-size: cover;
background-position: center;
background-attachment: fixed;
padding-top: 20px;
text-align: center;
color: #fff;
}
.header img{
	width:50px;
}

.header h1{
	padding-top:260px;
	padding-bottom: 0;
	font-size: 55px;
}
.header p{
	margin: 18px 0;
}

.form-control{
	border: 0 !important;
	border-radius: 30px !important;
	margin:2px;
	box-shadow: none !important;
}
.features{
	padding: 100px 0;
}
h1{
	font-family: 'Courier New', Courier, monospace;
	font-size: 20px; 
	text-align: center;
	padding-bottom: 30px;
	color: whitesmoke;
}
h1:hover{
	color: #68b933;
	font-size: 30px;
	transition: color .5s;
}

.feature-img img{
	width:100%;
}
.price{
	width: 70px;
	height: 50px;
	background:#4CAF50;
	color:#fff;
	font-weight:600;
	border-radius: 70%;
	padding:10px;
	box-shadow: 0 0 100px 1px rgba(37,73,214,0.18) ;  
	position: absolute;
	left: 20px;
	bottom: -25px;
    
}
.feature-img{
	position: relative; 
}
.rating{
	padding: 3px;
	float: right;
	background: #fff;
	bottom: -1px;
	right: 0;
	position: absolute; 
}
.features .fa{
	font-size: 15px;
	color: #4CAF50;
}
.feature-details{
	padding : 20px;
	text-align: justify;
}
.feature-details h4{
	font-weight: 600;
	margin-top: 20px;
}
.feature-details .fa{
	margin-right: 5px;
}
.feature-box{
	box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
	margin-bottom: 30px;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
	font-size:20px;
}
button:hover {
    opacity: 0.8;
}


body {
	width: 100%;
	height: 100vh;
	text-align: center;
}

.me {
	width: 190px;
	padding: 5px;
	border-radius: 50%;
	background-color: #4CAF50;
	margin-top: 100px;
}
h2 {
	font-size: 40px;
	padding-top: 20px;
	font-family: 'Fredoka One', cursive;
}
.about_me{
	line-height: 30px;
	font-size: 20px;
	font-family: sans-serif;
	color: #444;
	padding-top: 20px;
}

.icon ion-icon {
	font-size: 25px;
	padding: 10px;
	color: #4CAF50;
	border-radius: 50%;
	background-color: #dcd4d4ad;
	margin: 20px 5px;
	cursor: pointer;
}
.icon ion-icon:hover {
	background-color: #4CAF50;
	color: #fff;
}
.btn2 {
	width: 250px;
	height: 55px;
	background-color: transparent;
	border: 2px solid #4CAF50;
	font-size: 18px;
	color: #4CAF50;
	border-radius: 50px;
	cursor: pointer;
	font-weight: bold;
}
.btn2:hover{
	background-color: #4CAF50;
	color: #fff;
}
</style>

<body>




	<section class="header">
		<a href="index.html">
			<img src="webpages/image/left.png" style="float: left;" height="50 rem" width="10 rem">
		</a>
		

<div class="container">
	
	
  
</div>

</div>

<h1>Palawan</h1>
</section>


<section class="features">
	<h2>Featured Distinations</h2> 
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="feature-box">
					<div class="feature-img">
					<img src="webpages/image/palawan.jpg">
					<div class="price">
						<p>₱3,000</p>
						</div>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>


								
								
							</div>
						</div>
						<div class="feature-details">
							<h4>Tubbataha Reef</h4>
							<p>one of the best diving spots in the Philippines and the world This beautiful area can be found in the waters of the Cagayancillo town and is also recognized as one of the UNESCO World Heritage Sites in the Philippines. </p>
							<div>
								<span><i class="fa fa-map-marker"></i>southeast of Puerto Princesa City, Province of Palawan  </span>
							</div>
				</div>
	</div>
</div>

<div class="col-md-4">
	<div class="feature-box">
					<div class="feature-img">
					<img src="webpages/image/barracuda.jpg">
					<div class="price">
						<p>₱250</p>
						</div>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>

								
								
							</div>
						</div>
						<div class="feature-details">
							<h4>Barracuda Lake</h4>
							<p>The rock formations and the turquoise waters of the lake will make you stop and stare for a moment before dousing the afternoon heat by diving into it. </p>
							<div>
								<span><i class="fa fa-map-marker"></i>The north shore of Coron Island in the Philippines</span>
								
							</div>
				</div>
	</div>
</div>

<div class="col-md-4">
	<div class="feature-box">
					<div class="feature-img">
					<img src="webpages/image/onok.jpg">
					<div class="price">
						<p>₱1,500</p>
						</div>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>

								
								
							</div>
						</div>
						<div class="feature-details">
							<h4>Onok Island ​</h4>
							<p>Sitting off the shores of Balabac town in the southwestern portion of Palawan is Onok Island, a peaceful, privately-owned island surrounded by clear waters and covered with a forest of palm trees. From the island also stems a sandbar that you can walk on when the tide is low.</p>
							<div>
								<span><i class="fa fa-map-marker"></i>Mena Crisologo Street, Vigan, Ilocus Sur Luzon</span>
							</div>
				</div>
	</div>
</div>
</div>
</div>

<h2><a href="safety-guide.html">Click here to visit our Safety guide</a></h2>

      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</section>


